<RCC>
    <qresource prefix="/">
        <file>china.db</file>
    </qresource>
    <qresource prefix="/summary">
        <file>Image/summary/ACK.png</file>
        <file>Image/summary/calcleBackground.png</file>
        <file>Image/summary/cancle.png</file>
        <file>Image/summary/close.png</file>
        <file>Image/summary/down.png</file>
        <file>Image/summary/left.png</file>
        <file>Image/summary/left_2.png</file>
        <file>Image/summary/OFF.png</file>
        <file>Image/summary/okBackGround.png</file>
        <file>Image/summary/on.png</file>
        <file>Image/summary/right.png</file>
        <file>Image/summary/right_2.png</file>
        <file>Image/summary/save.png</file>
        <file>Image/summary/title.png</file>
        <file>Image/summary/up.png</file>
        <file>Image/summary/close_1.png</file>
        <file>Image/summary/displayTrend.png</file>
        <file>Image/summary/save_under.png</file>
        <file>Image/summary/eventTrend.png</file>
        <file>Image/summary/log_ack.png</file>
        <file>Image/summary/log_busy.png</file>
        <file>Image/summary/log_device.png</file>
        <file>Image/summary/log_negative.png</file>
    </qresource>
    <qresource prefix="/overview">
        <file>Image/overview/go_back.png</file>
        <file>Image/overview/left.png</file>
        <file>Image/overview/right.png</file>
        <file>Image/overview/close_button.png</file>
        <file>Image/overview/go_back_icon.png</file>
        <file>Image/overview/go_trend.png</file>
        <file>Image/overview/go_trend_icon.png</file>
        <file>Image/overview/left_icon.png</file>
        <file>Image/overview/right_icon.png</file>
    </qresource>
    <qresource prefix="/commonMenus">
        <file>Image/commonMenus/alert.png</file>
        <file>Image/commonMenus/alert_p.png</file>
        <file>Image/commonMenus/BG.bmp</file>
        <file>Image/commonMenus/buzzer.png</file>
        <file>Image/commonMenus/buzzer_p.png</file>
        <file>Image/commonMenus/client.png</file>
        <file>Image/commonMenus/client_p.png</file>
        <file>Image/commonMenus/data_retrieval.png</file>
        <file>Image/commonMenus/data_retrieval_p.png</file>
        <file>Image/commonMenus/digital.png</file>
        <file>Image/commonMenus/digital_label.png</file>
        <file>Image/commonMenus/digital_label_p.png</file>
        <file>Image/commonMenus/digital_p.png</file>
        <file>Image/commonMenus/EMAL.png</file>
        <file>Image/commonMenus/EMAL_p.png</file>
        <file>Image/commonMenus/event_data_save.png</file>
        <file>Image/commonMenus/event_data_save_p.png</file>
        <file>Image/commonMenus/event_trigger.png</file>
        <file>Image/commonMenus/event_trigger_p.png</file>
        <file>Image/commonMenus/freeden_info.png</file>
        <file>Image/commonMenus/freeden_info_p.png</file>
        <file>Image/commonMenus/FTP_test.png</file>
        <file>Image/commonMenus/FTP_test_p.png</file>
        <file>Image/commonMenus/handwritten_info.png</file>
        <file>Image/commonMenus/handwritten_info_p.png</file>
        <file>Image/commonMenus/info.png</file>
        <file>Image/commonMenus/info_p.png</file>
        <file>Image/commonMenus/init_value_correction.png</file>
        <file>Image/commonMenus/init_value_correction_p.png</file>
        <file>Image/commonMenus/internal_switch.png</file>
        <file>Image/commonMenus/internal_switch_p.png</file>
        <file>Image/commonMenus/internet_info.png</file>
        <file>Image/commonMenus/internet_info_p.png</file>
        <file>Image/commonMenus/journal.png</file>
        <file>Image/commonMenus/journal_p.png</file>
        <file>Image/commonMenus/mail_test.png</file>
        <file>Image/commonMenus/mail_test_p.png</file>
        <file>Image/commonMenus/manual_sampling.png</file>
        <file>Image/commonMenus/manual_sampling_p.png</file>
        <file>Image/commonMenus/multi_screen.png</file>
        <file>Image/commonMenus/multi_screen_p.png</file>
        <file>Image/commonMenus/print_test.png</file>
        <file>Image/commonMenus/print_test_p.png</file>
        <file>Image/commonMenus/remove_favorites.png</file>
        <file>Image/commonMenus/remove_favorites_p.png</file>
        <file>Image/commonMenus/report_form.png</file>
        <file>Image/commonMenus/report_form_p.png</file>
        <file>Image/commonMenus/save_display.png</file>
        <file>Image/commonMenus/save_display_p.png</file>
        <file>Image/commonMenus/save_loading.png</file>
        <file>Image/commonMenus/save_loading_p.png</file>
        <file>Image/commonMenus/show_all_data.png</file>
        <file>Image/commonMenus/show_all_data_p.png</file>
        <file>Image/commonMenus/show_rate.png</file>
        <file>Image/commonMenus/show_rate_p.png</file>
        <file>Image/commonMenus/standard_screen.png</file>
        <file>Image/commonMenus/standard_screen_p.png</file>
        <file>Image/commonMenus/system_info.png</file>
        <file>Image/commonMenus/system_info_p.png</file>
        <file>Image/commonMenus/text_area.png</file>
        <file>Image/commonMenus/text_area_p.png</file>
        <file>Image/commonMenus/time_adjust.png</file>
        <file>Image/commonMenus/time_adjust_p.png</file>
        <file>Image/commonMenus/time_data_setting.png</file>
        <file>Image/commonMenus/time_data_setting_p.png</file>
        <file>Image/commonMenus/trend.png</file>
        <file>Image/commonMenus/trend_p.png</file>
        <file>Image/commonMenus/updata_cycle.png</file>
        <file>Image/commonMenus/updata_cycle_p.png</file>
        <file>Image/commonMenus/user_function1.png</file>
        <file>Image/commonMenus/user_function1_p.png</file>
        <file>Image/commonMenus/user_function2.png</file>
        <file>Image/commonMenus/user_function2_p.png</file>
        <file>Image/commonMenus/bar.png</file>
        <file>Image/commonMenus/bar_p.png</file>
        <file>Image/commonMenus/overView.png</file>
        <file>Image/commonMenus/overView_p.png</file>
        <file>Image/commonMenus/ram.png</file>
        <file>Image/commonMenus/ram_p.png</file>
        <file>Image/commonMenus/message.png</file>
        <file>Image/commonMenus/message_p.png</file>
        <file>Image/commonMenus/batch.png</file>
        <file>Image/commonMenus/batch_p.png</file>
        <file>Image/commonMenus/resetTimer.png</file>
        <file>Image/commonMenus/resetTimer_p.png</file>
        <file>Image/commonMenus/saveDisplayData.png</file>
        <file>Image/commonMenus/saveDisplayData_p.png</file>
        <file>Image/commonMenus/saveScreen.png</file>
        <file>Image/commonMenus/saveScreen_p.png</file>
        <file>Image/commonMenus/modbusHost.png</file>
        <file>Image/commonMenus/modbusHost_p.png</file>
        <file>Image/commonMenus/changePasswd.png</file>
        <file>Image/commonMenus/changePasswd_p.png</file>
        <file>Image/commonMenus/login.png</file>
        <file>Image/commonMenus/login_p.png</file>
        <file>Image/commonMenus/opeLuck .png</file>
        <file>Image/commonMenus/opeLuck_p.png</file>
        <file>Image/commonMenus/opeUnluck.png</file>
        <file>Image/commonMenus/opeUnluck_p.png</file>
        <file>Image/commonMenus/alert_gray.png</file>
        <file>Image/commonMenus/bar_gray.png</file>
        <file>Image/commonMenus/batch_gray.png</file>
        <file>Image/commonMenus/buzzer_gray.png</file>
        <file>Image/commonMenus/client_gray.png</file>
        <file>Image/commonMenus/data_retrieval_gray.png</file>
        <file>Image/commonMenus/digital_gray.png</file>
        <file>Image/commonMenus/digital_label_gray.png</file>
        <file>Image/commonMenus/EMAL_gray.png</file>
        <file>Image/commonMenus/event_data_save_gray.png</file>
        <file>Image/commonMenus/event_trigger_gray.png</file>
        <file>Image/commonMenus/freeden_info_gray.png</file>
        <file>Image/commonMenus/FTP_test_gray.png</file>
        <file>Image/commonMenus/handwritten_info_gray.png</file>
        <file>Image/commonMenus/info_gray.png</file>
        <file>Image/commonMenus/init_value_correction_gray.png</file>
        <file>Image/commonMenus/internal_switch_gray.png</file>
        <file>Image/commonMenus/internet_info_gray.png</file>
        <file>Image/commonMenus/journal_gray.png</file>
        <file>Image/commonMenus/mail_test_gray.png</file>
        <file>Image/commonMenus/manual_sampling_gray.png</file>
        <file>Image/commonMenus/message_gray.png</file>
        <file>Image/commonMenus/modbusHost_gray.png</file>
        <file>Image/commonMenus/multi_screen_gray.png</file>
        <file>Image/commonMenus/overView_gray.png</file>
        <file>Image/commonMenus/print_test_gray.png</file>
        <file>Image/commonMenus/ram_gray.png</file>
        <file>Image/commonMenus/remove_favorites_gray.png</file>
        <file>Image/commonMenus/report_form_gray.png</file>
        <file>Image/commonMenus/resetTimer_gray.png</file>
        <file>Image/commonMenus/saveDisplayData_gray.png</file>
        <file>Image/commonMenus/save_display_gray.png</file>
        <file>Image/commonMenus/save_loading_gray.png</file>
        <file>Image/commonMenus/saveScreen_gray.png</file>
        <file>Image/commonMenus/show_all_data_gray.png</file>
        <file>Image/commonMenus/show_rate_gray.png</file>
        <file>Image/commonMenus/standard_screen_gray.png</file>
        <file>Image/commonMenus/system_info_gray.png</file>
        <file>Image/commonMenus/text_area_gray.png</file>
        <file>Image/commonMenus/time_adjust_gray.png</file>
        <file>Image/commonMenus/time_data_setting_gray.png</file>
        <file>Image/commonMenus/trend_gray.png</file>
        <file>Image/commonMenus/updata_cycle_gray.png</file>
        <file>Image/commonMenus/user_function1_gray.png</file>
        <file>Image/commonMenus/user_function2_gray.png</file>
    </qresource>
    <qresource prefix="/frame">
        <file>Image/frame/status_bg.png</file>
        <file>Image/frame/alarm_icon.png</file>
        <file>Image/frame/bar_icon.png</file>
        <file>Image/frame/digital_icon.png</file>
        <file>Image/frame/math_button.png</file>
        <file>Image/frame/mem_button.png</file>
        <file>Image/frame/multi_icon.png</file>
        <file>Image/frame/prtsc_button.png</file>
        <file>Image/frame/setting_icon.png</file>
        <file>Image/frame/time_bg.png</file>
        <file>Image/frame/DHCP_log.png</file>
        <file>Image/frame/EMAIL_log.png</file>
        <file>Image/frame/error_log.png</file>
        <file>Image/frame/ftp_log.png</file>
        <file>Image/frame/general_log.png</file>
        <file>Image/frame/home.png</file>
        <file>Image/frame/mem_summary.png</file>
        <file>Image/frame/mod_client.png</file>
        <file>Image/frame/MOD_log.png</file>
        <file>Image/frame/msg.png</file>
        <file>Image/frame/network.png</file>
        <file>Image/frame/SNTP_log.png</file>
        <file>Image/frame/sw_relay.png</file>
        <file>Image/frame/trend_icon.png</file>
        <file>Image/frame/WEB_log.png</file>
        <file>Image/frame/report_log.png</file>
        <file>Image/frame/event_log.png</file>
        <file>Image/frame/gray_on.png</file>
        <file>Image/frame/Math_1.png</file>
        <file>Image/frame/Math_2.png</file>
        <file>Image/frame/red_off.png</file>
        <file>Image/frame/red_on.png</file>
        <file>Image/frame/sd_1.png</file>
        <file>Image/frame/sd_2.png</file>
        <file>Image/frame/sd_3.png</file>
        <file>Image/frame/sd_4.png</file>
        <file>Image/frame/sd_5.png</file>
        <file>Image/frame/USB_1.png</file>
        <file>Image/frame/USB_2.png</file>
        <file>Image/frame/USB_3.png</file>
        <file>Image/frame/USB_4.png</file>
        <file>Image/frame/USB_5.png</file>
        <file>Image/frame/alarm_button.png</file>
        <file>Image/frame/fn_button.png</file>
        <file>Image/frame/home_button.png</file>
        <file>Image/frame/record_button.png</file>
        <file>Image/frame/gray_off.png</file>
    </qresource>
    <qresource prefix="/setting">
        <file>Image/setting/change.png</file>
        <file>Image/setting/title.png</file>
        <file>Image/config/AI_Menu/normal.png</file>
        <file>Image/config/Batch_Menu/normal.png</file>
        <file>Image/config/Data_Menu/normal.png</file>
        <file>Image/config/DI_Menu/normal.png</file>
        <file>Image/config/Display_Menu/normal.png</file>
        <file>Image/config/DO_Menu/normal.png</file>
        <file>Image/config/Ethernet_Menu/normal.png</file>
        <file>Image/config/Event_Menu/normal.png</file>
        <file>Image/config/Math_Menu/normal.png</file>
        <file>Image/config/Measure_Menu/normal.png</file>
        <file>Image/config/Record_Menu/normal.png</file>
        <file>Image/config/Report_Menu/normal.png</file>
        <file>Image/config/Serial_Menu/normal.png</file>
        <file>Image/config/System_Menu/normal.png</file>
        <file>Image/config/Timer_Menu/normal.png</file>
        <file>Image/setting/cancel_icon.png</file>
        <file>Image/setting/save_icon.png</file>
        <file>Image/setting/return_icon.png</file>
        <file>Image/config/AI_Menu/changed.png</file>
        <file>Image/config/Batch_Menu/changed.png</file>
        <file>Image/config/Data_Menu/changed.png</file>
        <file>Image/config/DI_Menu/changed.png</file>
        <file>Image/config/Display_Menu/changed.png</file>
        <file>Image/config/DO_Menu/changed.png</file>
        <file>Image/config/Event_Menu/changed.png</file>
        <file>Image/config/Math_Menu/changed.png</file>
        <file>Image/config/Measure_Menu/changed.png</file>
        <file>Image/config/Ethernet_Menu/changed.png</file>
        <file>Image/config/Record_Menu/changed.png</file>
        <file>Image/config/Report_Menu/changed.png</file>
        <file>Image/config/Serial_Menu/changed.png</file>
        <file>Image/config/System_Menu/changed.png</file>
        <file>Image/config/Timer_Menu/changed.png</file>
        <file>Image/config/Comm_Menu/normal.png</file>
        <file>Image/config/Comm_Menu/changed.png</file>
        <file>Image/setting/ac_colib.png</file>
        <file>Image/setting/init.png</file>
        <file>Image/setting/passwd.png</file>
        <file>Image/setting/reconfig.png</file>
        <file>Image/setting/ts_colib.png</file>
        <file>Image/setting/update.png</file>
        <file>Image/setting/change-blue.png</file>
        <file>Image/config/Security_Menu/changed.png</file>
        <file>Image/config/Security_Menu/normal.png</file>
    </qresource>
    <qresource prefix="/relay">
        <file>Image/relay/divider.png</file>
        <file>Image/relay/title_bg.png</file>
        <file>Image/relay/button_normal.png</file>
        <file>Image/relay/button_pressed.png</file>
        <file>Image/relay/close_normal.png</file>
        <file>Image/relay/close_pressed.png</file>
    </qresource>
    <qresource prefix="/config">
        <file>Image/config/config.xml</file>
        <file>Image/config/AI_Menu/config.xml</file>
        <file>Image/config/AI_Menu/Range_Menu/config.xml</file>
        <file>Image/config/Display_Menu/config.xml</file>
        <file>Image/config/Display_Menu/Group_Menu/config.xml</file>
        <file>Image/config/Comm_Menu/config.xml</file>
        <file>Image/config/DI_Menu/config.xml</file>
        <file>Image/config/DO_Menu/config.xml</file>
        <file>Image/config/Math_Menu/config.xml</file>
        <file>Image/config/Measure_Menu/config.xml</file>
        <file>Image/config/Record_Menu/config.xml</file>
        <file>Image/config/Data_Menu/config.xml</file>
        <file>Image/config/Batch_Menu/config.xml</file>
        <file>Image/config/Report_Menu/config.xml</file>
        <file>Image/config/Timer_Menu/config.xml</file>
        <file>Image/config/Event_Menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/config.xml</file>
        <file>Image/config/Serial_Menu/config.xml</file>
        <file>Image/config/System_Menu/config.xml</file>
        <file>Image/config/AI_Menu/Alarm_Menu/config.xml</file>
        <file>Image/config/AI_Menu/Display_Menu/config.xml</file>
        <file>Image/config/AI_Menu/Calibration_Menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/basic_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/E_mail_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/FTP_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/modbus_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/server_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/SMTP_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/SNTP_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/server_menu/modbus_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/server_menu/server_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/modbus_menu/basic_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/modbus_menu/command_menu/config.xml</file>
        <file>Image/config/Ethernet_Menu/modbus_menu/server_menu/config.xml</file>
        <file>Image/config/DI_Menu/Range_Menu/config.xml</file>
        <file>Image/config/Serial_Menu/basic_menu/config.xml</file>
        <file>Image/config/Serial_Menu/modbus_menu/config.xml</file>
        <file>Image/config/Serial_Menu/modbus_menu/command_menu/config.xml</file>
        <file>Image/config/Serial_Menu/modbus_menu/basic_menu/config.xml</file>
        <file>Image/config/DO_Menu/Display_Menu/config.xml</file>
        <file>Image/config/DO_Menu/Range_Menu/config.xml</file>
        <file>Image/config/DI_Menu/Alarm_Menu/config.xml</file>
        <file>Image/config/DI_Menu/Display_Menu/config.xml</file>
        <file>Image/config/Comm_Menu/Alarm/config.xml</file>
        <file>Image/config/Comm_Menu/Display/config.xml</file>
        <file>Image/config/Comm_Menu/Range/config.xml</file>
        <file>Image/config/Display_Menu/Message_Menu/config.xml</file>
        <file>Image/config/Display_Menu/Screen_Menu/config.xml</file>
        <file>Image/config/Display_Menu/Trend_Menu/config.xml</file>
        <file>Image/config/System_Menu/Alarm/config.xml</file>
        <file>Image/config/System_Menu/Environment/config.xml</file>
        <file>Image/config/System_Menu/File/config.xml</file>
        <file>Image/config/System_Menu/Instrument/config.xml</file>
        <file>Image/config/System_Menu/Internal/config.xml</file>
        <file>Image/config/System_Menu/Printer/config.xml</file>
        <file>Image/config/System_Menu/Relay/config.xml</file>
        <file>Image/config/System_Menu/Sound/config.xml</file>
        <file>Image/config/System_Menu/Time/config.xml</file>
        <file>Image/config/Math_Menu/Action_Menu/config.xml</file>
        <file>Image/config/Math_Menu/Alarm_Menu/config.xml</file>
        <file>Image/config/Math_Menu/ConstK_Menu/config.xml</file>
        <file>Image/config/Math_Menu/Display_Menu/config.xml</file>
        <file>Image/config/Math_Menu/Exp_Menu/config.xml</file>
        <file>Image/config/Report_Menu/config-basic.xml</file>
        <file>Image/config/Report_Menu/config-channel.xml</file>
        <file>Image/config/Batch_Menu/config-text.xml</file>
        <file>Image/config/Timer_Menu/config-MatchTime1.xml</file>
        <file>Image/config/Timer_Menu/config-MatchTime2.xml</file>
        <file>Image/config/Timer_Menu/config-MatchTime3.xml</file>
        <file>Image/config/Timer_Menu/config-MatchTime4.xml</file>
        <file>Image/config/Timer_Menu/config-Time1.xml</file>
        <file>Image/config/Timer_Menu/config-Time2.xml</file>
        <file>Image/config/Timer_Menu/config-Time3.xml</file>
        <file>Image/config/Timer_Menu/config-Time4.xml</file>
        <file>Image/config/Record_Menu/Basic_Menu/config.xml</file>
        <file>Image/config/Record_Menu/Channel_Menu/config.xml</file>
        <file>Image/config/Measure_Menu/config-EXTUnit6.xml</file>
        <file>Image/config/Measure_Menu/config-EXTUnit1.xml</file>
        <file>Image/config/Measure_Menu/config-EXTUnit2.xml</file>
        <file>Image/config/Measure_Menu/config-EXTUnit3.xml</file>
        <file>Image/config/Measure_Menu/config-EXTUnit4.xml</file>
        <file>Image/config/Measure_Menu/config-EXTUnit5.xml</file>
        <file>Image/config/Measure_Menu/config-MainUnit.xml</file>
        <file>Image/config/Measure_Menu/menu-normal.xml</file>
        <file>Image/config/Security_Menu/Basic_Menu/config.xml</file>
        <file>Image/config/Security_Menu/OpeLock_Menu/config.xml</file>
        <file>Image/config/Security_Menu/UserAuth_Menu/config.xml</file>
        <file>Image/config/Security_Menu/UserSet_Menu/config.xml</file>
        <file>Image/config/Security_Menu/config.xml</file>
    </qresource>
    <qresource prefix="/multiPanel">
        <file>Image/multiPanel/alarm_d.png</file>
        <file>Image/multiPanel/alarm_e.png</file>
        <file>Image/multiPanel/bar_d.png</file>
        <file>Image/multiPanel/bar_e.png</file>
        <file>Image/multiPanel/comm_d.png</file>
        <file>Image/multiPanel/comm_e.png</file>
        <file>Image/multiPanel/DHCP_d.png</file>
        <file>Image/multiPanel/DHCP_e.png</file>
        <file>Image/multiPanel/digital_d.png</file>
        <file>Image/multiPanel/digital_e.png</file>
        <file>Image/multiPanel/EMAIL_d.png</file>
        <file>Image/multiPanel/EMAIL_e.png</file>
        <file>Image/multiPanel/error_d.png</file>
        <file>Image/multiPanel/error_e.png</file>
        <file>Image/multiPanel/FTP_d.png</file>
        <file>Image/multiPanel/FTP_e.png</file>
        <file>Image/multiPanel/mem_d.png</file>
        <file>Image/multiPanel/mem_e.png</file>
        <file>Image/multiPanel/modc_d.png</file>
        <file>Image/multiPanel/modc_e.png</file>
        <file>Image/multiPanel/MOD d.png</file>
        <file>Image/multiPanel/MOD_e.png</file>
        <file>Image/multiPanel/msg_d.png</file>
        <file>Image/multiPanel/msg_e.png</file>
        <file>Image/multiPanel/net_d.png</file>
        <file>Image/multiPanel/net_e.png</file>
        <file>Image/multiPanel/ope_d.png</file>
        <file>Image/multiPanel/ope_e.png</file>
        <file>Image/multiPanel/ov_d.png</file>
        <file>Image/multiPanel/ov_e.png</file>
        <file>Image/multiPanel/report_d.png</file>
        <file>Image/multiPanel/report_e.png</file>
        <file>Image/multiPanel/SNTP_d.png</file>
        <file>Image/multiPanel/SNTP_e.png</file>
        <file>Image/multiPanel/sw_d.png</file>
        <file>Image/multiPanel/sw_e.png</file>
        <file>Image/multiPanel/trend_d.png</file>
        <file>Image/multiPanel/trend_e.png</file>
        <file>Image/multiPanel/WEB_d.png</file>
        <file>Image/multiPanel/WEB_e.png</file>
        <file>Image/multiPanel/first_d.png</file>
        <file>Image/multiPanel/first_e.png</file>
        <file>Image/multiPanel/last_d.png</file>
        <file>Image/multiPanel/last_e.png</file>
        <file>Image/multiPanel/left_d.png</file>
        <file>Image/multiPanel/left_e.png</file>
        <file>Image/multiPanel/right_d.png</file>
        <file>Image/multiPanel/right_e.png</file>
        <file>Image/multiPanel/expand.png</file>
        <file>Image/multiPanel/a4.png</file>
        <file>Image/multiPanel/a6.png</file>
        <file>Image/multiPanel/h2.png</file>
        <file>Image/multiPanel/h3.png</file>
        <file>Image/multiPanel/h5.png</file>
        <file>Image/multiPanel/n5.png</file>
        <file>Image/multiPanel/n6.png</file>
        <file>Image/multiPanel/v2.png</file>
        <file>Image/multiPanel/v3.png</file>
    </qresource>
    <qresource prefix="/calendar">
        <file>Image/calendar/close.png</file>
        <file>Image/calendar/left.png</file>
        <file>Image/calendar/right.png</file>
        <file>Image/calendar/warning.png</file>
        <file>Image/calendar/you.png</file>
        <file>Image/calendar/zuo.png</file>
        <file>Image/calendar/Down.png</file>
        <file>Image/calendar/UP.png</file>
        <file>Image/calendar/warning_s.png</file>
        <file>Image/calendar/list_close.png</file>
        <file>Image/calendar/left_icon.png</file>
        <file>Image/calendar/right_icon.png</file>
        <file>Image/calendar/status.png</file>
    </qresource>
    <qresource prefix="/configtree">
        <file>Image/configTree/AI_Setting/config-Range.xml</file>
        <file>Image/configTree/AI_Setting/config-Alarm.xml</file>
        <file>Image/configTree/AI_Setting/config.xml</file>
        <file>Image/configTree/AI_Setting/config-Calibration correction.xml</file>
        <file>Image/configTree/AI_Setting/config-Display settings.xml</file>
        <file>Image/configTree/AI_SettingDelegate/delegate-Alarm.xml</file>
        <file>Image/configTree/AI_SettingDelegate/delegate-Calibration correction.xml</file>
        <file>Image/configTree/AI_SettingDelegate/delegate-Display settings.xml</file>
        <file>Image/configTree/AI_SettingDelegate/delegate-Range.xml</file>
        <file>Image/configTree/AI_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/AI_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Network/Network_Setting/config.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Basic.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-EMail.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-FTP.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Modbus.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Modbus-Basic.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Modbus-CommandSetting.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Modbus-ServerSetting.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Server.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Server-ModbusClient.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Server-ServerList.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RangeCalculation.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RangeRange-Volt.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RangeType.xml</file>
        <file>Image/configTree/AI_ValueChange/HideLow-cut.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RangeRange-DI.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RangeRange-GS.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RangeRange-RTD.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RangeRange-TC.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-SMTP.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-SNTP.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Basic.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-EMail.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-FTP.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Modbus-Basic.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Modbus-CommandSetting.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Modbus-ServerSetting.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Server-ModbusClient.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Server-ServerList.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-SMTP.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-SNTP.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Modbus.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Server.xml</file>
        <file>Image/configTree/Network/Network_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Modbus-CommandSetting-Command.xml</file>
        <file>Image/configTree/Network/Network_Setting/config-Modbus-ServerSetting-Server.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Modbus-CommandSetting-Command.xml</file>
        <file>Image/configTree/Network/Network_SettingDelegate/delegate-Modbus-ServerSetting-Server.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_ScaleDecPlace.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_LowCutOnOff.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_LowCutOutPut.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_MoveAveOnOff.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_RJCMode.xml</file>
        <file>Image/configTree/AI_ValueChange/AIRange_BurnoutMode.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl1Logging.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl1Onoff.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl1OutType.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl1Type.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl2Logging.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl2Onoff.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl2OutType.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl2Type.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl3Logging.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl3Onoff.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl3OutType.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl3Type.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl4Logging.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl4Onoff.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl4OutType.xml</file>
        <file>Image/configTree/AI_ValueChange/AIAlarm_Lvl4Type.xml</file>
        <file>Image/configTree/AI_ValueChange/AIDisp_AlarmMarkType.xml</file>
        <file>Image/configTree/AI_ValueChange/AIDisp_CsbandArea.xml</file>
        <file>Image/configTree/AI_ValueChange/AIDisp_PartOnoff.xml</file>
        <file>Image/configTree/AI_ValueChange/AICali_ModeMode.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/basic/NetworkBasic_AutoDNS.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/basic/NetworkBasic_AutoIP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/basic/NetworkBasic_DNSPri.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/basic/NetworkBasic_DNSSec.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/basic/NetworkBasic_IPAddr.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/basic/NetworkBasic_IPGateway.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/basic/NetworkBasic_IPMask.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Encryption.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Function.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Pri_Directory.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Pri_Passwd.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Pri_PASV.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Pri_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Pri_Server.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Pri_User.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Sec_Directory.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Sec_Passwd.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Sec_PASV.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Sec_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Sec_Server.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Sec_User.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferFile_Alarm.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferFile_Data.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferFile_DataSetting.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferFile_DIsplay.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferFile_Report.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferFile_Snap.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferWait_Display.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_TransferWait_Report.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/FTP/NetworkFTP_Verification.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_Auth.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_Encryption.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_Function.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_POP3_Passwd.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_POP3_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_POP3_Server.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_POP3_User.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_SMTP_Passwd.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_SMTP_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_SMTP_Server.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_SMTP_User.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SMTP/NetworkSMTP_Verification.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SNTP/NetworkSNTP_Function.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SNTP/NetworkSNTP_Interval.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SNTP/NetworkSNTP_Number.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SNTP/NetworkSNTP_Server.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SNTP/NetworkSNTP_TimeAdjust.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/SNTP/NetworkSNTP_Timeout.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Alarm_Attach.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Alarm_ChannelSet.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Alarm_Include.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Alarm_Notification.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Contents_Header.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Contents_URL.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Header_R1.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Header_R2.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Header_Sender.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Header_Subject.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Report_notification.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_Attach.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_Notification.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_R1_Hour.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_R1_Interval.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_R1_Minute.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_R2_Hour.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_R2_Interval.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_Scheduled_R2_Minute.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_System_Error.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_System_Memory.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_System_Noification.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/E-mail/NetworkEMAIL_System_Power.xml</file>
        <file>Image/configTree/AI_ValueChange/HideAlarm-delay.xml</file>
        <file>Image/configTree/AI_ValueChange/HideLow-cutOutput.xml</file>
        <file>Image/configTree/AI_ValueChange/HideDisp-charValue.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Basic_Connect.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Basic_ConnectTimeout.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Basic_Function.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Basic_Interval.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Basic_Recover.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_ChanelType_R.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_DataType.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_FirstCH.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_LastCH.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_Number.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_Register.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_Server.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_Type.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_Unit.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Server_Number.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Server_ServerName.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Server_ServerPort.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_ChanelType_W.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_FTP_Encryption.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_FTP_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_FTP_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_HTTP_Encryption.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_HTTP_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_HTTP_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_Modbus_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_Modbus_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_SNTP_Port.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_List_SNTP_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_1_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_1_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_2_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_2_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_3_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_3_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_4_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_4_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_5_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_5_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_6_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_6_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_7_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_7_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_8_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_8_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_9_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_9_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_10_IP.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_10_Switch.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Server/NetworkServer_Modbus_Function.xml</file>
        <file>Image/configTree/AI_ValueChange/AICali_ModeNumber.xml</file>
        <file>Image/configTree/Serial/Serial_Setting/config.xml</file>
        <file>Image/configTree/Serial/Serial_Setting/config-Basic.xml</file>
        <file>Image/configTree/Serial/Serial_Setting/config-Modbus.xml</file>
        <file>Image/configTree/Serial/Serial_Setting/config-Modbus-Baisc.xml</file>
        <file>Image/configTree/Serial/Serial_Setting/config-Modbus-Command.xml</file>
        <file>Image/configTree/Serial/Serial_Setting/config-Modbus-Command-Setting.xml</file>
        <file>Image/configTree/Serial/Serial_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Serial/Serial_SettingDelegate/delegate-Basic.xml</file>
        <file>Image/configTree/Serial/Serial_SettingDelegate/delegate-Modbus.xml</file>
        <file>Image/configTree/Serial/Serial_SettingDelegate/delegate-Modbus-Basic.xml</file>
        <file>Image/configTree/Serial/Serial_SettingDelegate/delegate-Modbus-Command.xml</file>
        <file>Image/configTree/Serial/Serial_SettingDelegate/delegate-Modbus-Command_Setting.xml</file>
        <file>Image/configTree/Serial/Serial_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/basic/Serial_Basic_Addr.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/basic/Serial_Basic_Baud.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/basic/Serial_Basic_Function.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/basic/Serial_Basic_Length.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/basic/Serial_Basic_Parity.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/basic/Serial_Basic_Stop.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_basic/Serial_Command_Basic_CommandInterval.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_basic/Serial_Command_Basic_Function.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_basic/Serial_Command_Basic_Interval.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_basic/Serial_Command_Basic_Retry.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_basic/Serial_Command_Basic_Timeout.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_basic/Serial_Command_Basic_WaitTime.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_ChanelType_R.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_ChanelType_W.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_DataType.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_FirstCH.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_LastCH.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_Register.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_Salve.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_Type.xml</file>
        <file>Image/configTree/DO/DO_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/DO/DO_Setting/config.xml</file>
        <file>Image/configTree/DO/DO_Setting/config-Display settings.xml</file>
        <file>Image/configTree/DO/DO_Setting/config-Range.xml</file>
        <file>Image/configTree/DO/DO_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/DO/DO_SettingDelegate/delegate-Display settings.xml</file>
        <file>Image/configTree/DO/DO_SettingDelegate/delegate-Range.xml</file>
        <file>Image/configTree/Network/Network_ValueChange/Modbus/NetworkModbus_Command_ChanelType_HideIO.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_BarPos.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_ColorColor.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_DispChar0.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_DispChar1.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_ScalePos.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_TagChar.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_TagNo.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_ZoneLower.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DODisp_ZoneUpper.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_ActionAction.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_ActionEnergize.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_ActionHold.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_ActionInterval.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_ActionRelayAck.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_RangeLower.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_RangeType.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_RangeUnit.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/DORange_RangeUpper.xml</file>
        <file>Image/configTree/Serial/Serial_ValueChange/command_setting/Serial_Command_ChanelType.xml</file>
        <file>Image/configTree/DO/DO_ValueChange/HideRangeAction_c.xml</file>
        <file>Image/configTree/DI/DI_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/DI/DI_Setting/config.xml</file>
        <file>Image/configTree/DI/DI_Setting/config-Alarm.xml</file>
        <file>Image/configTree/DI/DI_Setting/config-Display settings.xml</file>
        <file>Image/configTree/DI/DI_Setting/config-Range.xml</file>
        <file>Image/configTree/DI/DI_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/DI/DI_SettingDelegate/delegate-Alarm.xml</file>
        <file>Image/configTree/DI/DI_SettingDelegate/delegate-Display settings.xml</file>
        <file>Image/configTree/DI/DI_SettingDelegate/delegate-Range.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl1Logg.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl1Onoff.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl1Outype.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl1Type.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl2Logg.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl2Onoff.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl2Outype.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl2Type.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl3Logg.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl3Onoff.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl3Outype.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl3Type.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl4Logg.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl4Onoff.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl4Outype.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIAlarm_Lvl4Type.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIDisp_AlarmMarkType.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIRange_RangeCalcu.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIRange_RangeType.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/DIRange_ScaleDec.xml</file>
        <file>Image/configTree/DI/DI_ValueChange/HideAlarm-delay.xml</file>
        <file>Image/configTree/Comm/Comm_Setting/config.xml</file>
        <file>Image/configTree/Comm/Comm_Setting/config-alarm.xml</file>
        <file>Image/configTree/Comm/Comm_Setting/config-range.xml</file>
        <file>Image/configTree/Comm/Comm_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Comm/Comm_SettingDelegate/delegate-alarm.xml</file>
        <file>Image/configTree/Comm/Comm_SettingDelegate/delegate-range.xml</file>
        <file>Image/configTree/Comm/Comm_Setting/config-Display settings.xml</file>
        <file>Image/configTree/Comm/Comm_SettingDelegate/delegate-Display settings.xml</file>
        <file>Image/configTree/Math/Math_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Math/Math_Setting/config.xml</file>
        <file>Image/configTree/Math/Math_Setting/config-Alarm.xml</file>
        <file>Image/configTree/Math/Math_Setting/config-CalcuExp.xml</file>
        <file>Image/configTree/Math/Math_Setting/config-Constant.xml</file>
        <file>Image/configTree/Math/Math_Setting/config-Display.xml</file>
        <file>Image/configTree/Math/Math_Setting/config-MathAction.xml</file>
        <file>Image/configTree/Math/Math_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Math/Math_SettingDelegate/delegate-Alarm.xml</file>
        <file>Image/configTree/Math/Math_SettingDelegate/delegate-CalcuExp.xml</file>
        <file>Image/configTree/Math/Math_SettingDelegate/delegate-Constant.xml</file>
        <file>Image/configTree/Math/Math_SettingDelegate/delegate-Display.xml</file>
        <file>Image/configTree/Math/Math_SettingDelegate/delegate-MathAction.xml</file>
        <file>Image/configTree/Display/Disp_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Display/Disp_Setting/config.xml</file>
        <file>Image/configTree/Display/Disp_Setting/config-Group.xml</file>
        <file>Image/configTree/Display/Disp_Setting/config-Message.xml</file>
        <file>Image/configTree/Display/Disp_Setting/config-Basic.xml</file>
        <file>Image/configTree/Display/Disp_Setting/config-Trend.xml</file>
        <file>Image/configTree/Display/Disp_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Display/Disp_SettingDelegate/delegate-Group.xml</file>
        <file>Image/configTree/Display/Disp_SettingDelegate/delegate-Message.xml</file>
        <file>Image/configTree/Display/Disp_SettingDelegate/delegate-Basic.xml</file>
        <file>Image/configTree/Display/Disp_SettingDelegate/delegate-Trend.xml</file>
        <file>Image/configTree/Comm/Comm_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_Decimal.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_Lower.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_PowerOn.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_Preset.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_Switch.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_Unit.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_Upper.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_WatchSwutch.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_WatchTimer.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Range/Comm_Range_WatchValue.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Delay_Hour.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Delay_Minute.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Delay_Secend.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level1_Hysteresis.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level1_Log.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level1_OutputNo.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level1_OutputType.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level1_Switch.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level1_Type.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level1_Value.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level2_Hysteresis.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level2_Log.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level2_OutputNo.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level2_OutputType.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level2_Switch.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level2_Type.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level2_Value.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level3_Hysteresis.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level3_Log.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level3_OutputNo.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level3_OutputType.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level3_Switch.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level3_Type.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level3_Value.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level4_Hysteresis.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level4_Log.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level4_OutputNo.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level4_OutputType.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level4_Switch.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level4_Type.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Alarm/Comm_Alarm_Level4_Value.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_AlarmColor1.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_AlarmColor2.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_AlarmColor3.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_AlarmColor4.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_AlarmIndic.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_AlarmMarkType.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_BarBasePos.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_BarDivision.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_ColorColor.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_CsbandArea.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_CsbandColor.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_CsbandLower.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_CsbandUpper.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_PartBound.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_PartExpand.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_PartOnoff.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_ScaleDiv.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_ScalePos.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_TagChar.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_TagNo.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_ZoneLower.xml</file>
        <file>Image/configTree/Comm/Comm_ValueChange/Display/CommDisp_ZoneUpper.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_BarDirect.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_Calendar1st.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_ChangeSwitch.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_LCDValue.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_LightMode.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_LightRestore.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_LightTime.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_MonitorBack.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_MonitorJump.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispDisp_MonitorScroll.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_GrpChannel.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_GrpName.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_GrpSwitch.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line1Color.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line1Pos.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line1Switch.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line1Width.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line2Color.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line2Pos.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line2Switch.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line2Width.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line3Color.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line3Pos.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line3Switch.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line3Width.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line4Color.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line4Pos.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line4Switch.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_Line4Width.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispGrp_ScaleOnoff.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispMsgNum.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_BasicClear.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_BasicDirect.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_BasicGrid.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_BasicLine.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_MsgChange.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_MsgPower.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_MsgWrite.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_PartialOnoff.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_ScaleDigit.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_ScaleMark.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_ScaleValue.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_TrendFirst.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_TrendSecond.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_TrendSwitch.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Alarm.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Environment.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-File.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Instrument.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Internal.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Printer.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Relay.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Sound.xml</file>
        <file>Image/configTree/System/System_Delegate/delegate-Time.xml</file>
        <file>Image/configTree/System/System_Setting/config.xml</file>
        <file>Image/configTree/System/System_Setting/config-Alarm.xml</file>
        <file>Image/configTree/System/System_Setting/config-Environment.xml</file>
        <file>Image/configTree/System/System_Setting/config-File.xml</file>
        <file>Image/configTree/System/System_Setting/config-Instrument.xml</file>
        <file>Image/configTree/System/System_Setting/config-Internal.xml</file>
        <file>Image/configTree/System/System_Setting/config-Printer.xml</file>
        <file>Image/configTree/System/System_Setting/config-Relay.xml</file>
        <file>Image/configTree/System/System_Setting/config-Sound.xml</file>
        <file>Image/configTree/System/System_Setting/config-Time.xml</file>
        <file>Image/configTree/System/System_Setting/config-Internal-Switch.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAction_KeyAction.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAction_OverPP.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAction_OverSum.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAction_ValueErr.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_DelayHour.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_DelayMin.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_DelaySec.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl1Hyst.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl1Logg.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl1Onoff.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl1OutNo.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl1Output.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl1Type.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl1Value.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl2Hyst.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl2Logg.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl2Onoff.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl2OutNo.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl2Output.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl2Type.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl2Value.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl3Hyst.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl3Logg.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl3Onoff.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl3OutNo.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl3Output.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl3Type.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl3Value.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl4Hyst.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl4Logg.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl4Onoff.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl4OutNo.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl4Output.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl4Type.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathAlarm_Lvl4Value.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_AlarmColor1.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_AlarmColor2.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_AlarmColor3.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_AlarmColor4.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_AlarmIndic.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_AlarmType.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_BarBase.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_BarDiv.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_ColorColor.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_CsbandArea.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_CsbandColor.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_CsbandLower.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_CsbandUpper.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_PartBoundry.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_PartExpand.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_PartOnoff.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_ScaleDiv.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_ScalePos.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_TagChar.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_TagNo.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_ZoneLower.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathDisp_ZoneUpper.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RangeDec.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RangeExp.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RangeLower.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RangeSwitch.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RangeUnit.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RangeUpper.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RollInterval.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RollSamples.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_RollSwitch.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_TLOGNo.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_TLOGReset.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_TLOGSum.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathExp_TLOGType.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/MathConstK_Num.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Alarm_ACK.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Alarm_Hold.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Alarm_Inc.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Environment_Data.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Environment_Decimal.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Environment_Delimiter.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Environment_Language.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Environment_Month.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Environment_Temperature.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_File.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Interval_AndOr.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Interval_Type.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Printer_IP.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Printer_Number.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Printer_Page.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Printer_Paper.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Printer_Resolution.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Relay_Alarm.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Relay_Communication.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Relay_Fail.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Relay_Measurement.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Relay_Memory.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Relay_Record.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Sound_Menu.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Sound_Touch.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Sound_Warning.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Tag_No.xml</file>
        <file>Image/configTree/System/System_ValueChange/System_Tag_Tag.xml</file>
        <file>Image/configTree/System/System_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Math/Math_ValueChange/HideAlarm-delay.xml</file>
        <file>Image/configTree/Event/Event_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Event/Event_Setting/config.xml</file>
        <file>Image/configTree/Event/Event_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Event/Event_Setting/config-Event Action.xml</file>
        <file>Image/configTree/Event/Event_SettingDelegate/delegate-Event Action.xml</file>
        <file>Image/configTree/Batch/Batch_Setting/config.xml</file>
        <file>Image/configTree/Batch/Batch_Setting/config-Text.xml</file>
        <file>Image/configTree/Batch/Batch_Delegate/delegate.xml</file>
        <file>Image/configTree/Batch/Batch_Delegate/delegate-Text.xml</file>
        <file>Image/configTree/Batch/Batch_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Batch/Batch_ValueChange/Batch_Auto.xml</file>
        <file>Image/configTree/Batch/Batch_ValueChange/Batch_Character.xml</file>
        <file>Image/configTree/Batch/Batch_ValueChange/Batch_Function.xml</file>
        <file>Image/configTree/Batch/Batch_ValueChange/Batch_Lot.xml</file>
        <file>Image/configTree/Batch/Batch_ValueChange/Batch_Tiltle.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_ActionDetail.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_ActionGrpNo.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_ActionNumber.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_ActionType.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_EventAlarm.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_EventDetail.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_EventMode.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_EventNumber.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_EventType.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_GroupSW.xml</file>
        <file>Image/configTree/Report/Report_Delegate/delegate.xml</file>
        <file>Image/configTree/Report/Report_Delegate/delegate-Basic.xml</file>
        <file>Image/configTree/Report/Report_Delegate/delegate-Channel.xml</file>
        <file>Image/configTree/Report/Report_Setting/config.xml</file>
        <file>Image/configTree/Report/Report_Setting/config-Basic.xml</file>
        <file>Image/configTree/Report/Report_Setting/config-Channel.xml</file>
        <file>Image/configTree/Report/Report_Setting/config-Channel-setting.xml</file>
        <file>Image/configTree/Report/Report_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Elecreonic.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Excel.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_File.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Interval.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_PDF.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Printer.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Report1.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Report2.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Report3.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Report4.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Report5.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Type.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_Week.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Channel_NO.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Channel_Sum.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Channel_Type.xml</file>
        <file>Image/configTree/Report/Report_ValueChange/Report_Basic_FileType.xml</file>
        <file>Image/configTree/DataSave/Data_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/DataSave/Data_Setting/config.xml</file>
        <file>Image/configTree/DataSave/Data_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/DataSave/Data_ValueChange/DataDir_name.xml</file>
        <file>Image/configTree/DataSave/Data_ValueChange/DataFilename_Identy.xml</file>
        <file>Image/configTree/DataSave/Data_ValueChange/DataFilename_Str.xml</file>
        <file>Image/configTree/DataSave/Data_ValueChange/DataFormat_data.xml</file>
        <file>Image/configTree/DataSave/Data_ValueChange/DataHeader_char.xml</file>
        <file>Image/configTree/DataSave/Data_ValueChange/DataMedia_Auto.xml</file>
        <file>Image/configTree/DataSave/Data_ValueChange/DataMedia_FIFO.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-MatchTimer1.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-Timer1.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-MatchTimer2.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-MatchTimer3.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-MatchTimer4.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-Timer2.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-Timer3.xml</file>
        <file>Image/configTree/Timer/Timer_Setting/config-Timer4.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-MatchTimer1.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-Timer1.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-MatchTimer2.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-MatchTimer3.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-MatchTimer4.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-Timer2.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-Timer3.xml</file>
        <file>Image/configTree/Timer/Timer_Delegate/delegate-Timer4.xml</file>
        <file>Image/configTree/Measure/Measure_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Measure/Measure_Setting/config.xml</file>
        <file>Image/configTree/Measure/Measure_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Measure/Measure_ValueChange/MeasureInter_value.xml</file>
        <file>Image/configTree/Measure/Measure_ValueChange/MeasureRange_value.xml</file>
        <file>Image/configTree/Timer/Timer_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer1/Timer_MatchTimer_Action.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer1/Timer_MatchTimer_Month.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer1/Timer_MatchTimer_Type.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer1/Timer_MatchTimer_Week.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer2/Timer_MatchTimer_Action.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer2/Timer_MatchTimer_Month.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer2/Timer_MatchTimer_Type.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer2/Timer_MatchTimer_Week.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer3/Timer_MatchTimer_Action.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer3/Timer_MatchTimer_Month.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer3/Timer_MatchTimer_Type.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer3/Timer_MatchTimer_Week.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer4/Timer_MatchTimer_Action.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer4/Timer_MatchTimer_Month.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer4/Timer_MatchTimer_Type.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/MatchTimer4/Timer_MatchTimer_Week.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer1/Timer_TImer_Interval.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer1/Timer_TImer_Type.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer2/Timer_TImer_Interval.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer2/Timer_TImer_Type.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer3/Timer_TImer_Interval.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer3/Timer_TImer_Type.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer4/Timer_TImer_Interval.xml</file>
        <file>Image/configTree/Timer/TImer_ValueChange/Timer4/Timer_TImer_Type.xml</file>
        <file>Image/configTree/Record/Record_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Record/Record_Setting/config.xml</file>
        <file>Image/configTree/Record/Record_Setting/config-Basic.xml</file>
        <file>Image/configTree/Record/Record_Setting/config-Channel.xml</file>
        <file>Image/configTree/Record/Record_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Record/Record_SettingDelegate/delegate-Basic.xml</file>
        <file>Image/configTree/Record/Record_SettingDelegate/delegate-Channel.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_DispValue.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_EventInterval.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_EventLength.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_EventMode.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_EventOpera.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_EventTrigger.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_ModeMode.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordBasic_ScreenSW.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordChannel_Disp.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordChannel_Event.xml</file>
        <file>Image/configTree/Record/Record_ValueChange/RecordChannel_Sample.xml</file>
        <file>Image/configTree/Event/Event_ValueChange/EventAction_ActionType_c.xml</file>
        <file>Image/configTree/Measure/Measure_Setting/config-normal-AI.xml</file>
        <file>Image/configTree/Measure/Measure_SettingDelegate/module-delegate-AI.xml</file>
        <file>Image/configTree/Display/Disp_ValueChange/DispTrend_TrendSwitch_c.xml</file>
        <file>Image/configTree/Measure/Measure_ValueChange/Measure_ADmode.xml</file>
        <file>Image/configTree/Measure/Measure_ValueChange/Measure_BurnLow.xml</file>
        <file>Image/configTree/Measure/Measure_ValueChange/Measure_BurnUp.xml</file>
        <file>Image/configTree/Measure/Measure_ValueChange/Measure_DImode.xml</file>
        <file>Image/configTree/Security/Security_DelegateChange/delegateChange.xml</file>
        <file>Image/configTree/Security/Security_Setting/config.xml</file>
        <file>Image/configTree/Security/Security_Setting/config-Basic.xml</file>
        <file>Image/configTree/Security/Security_Setting/config-OpeLock.xml</file>
        <file>Image/configTree/Security/Security_Setting/config-Property.xml</file>
        <file>Image/configTree/Security/Security_Setting/config-Settings.xml</file>
        <file>Image/configTree/Security/Security_SettingDelegate/delegate.xml</file>
        <file>Image/configTree/Security/Security_SettingDelegate/delegate-Basic.xml</file>
        <file>Image/configTree/Security/Security_SettingDelegate/delegate-OpeLock.xml</file>
        <file>Image/configTree/Security/Security_SettingDelegate/delegate-Property.xml</file>
        <file>Image/configTree/Security/Security_SettingDelegate/delegate-Settings.xml</file>
        <file>Image/configTree/Measure/Measure_Setting/config-normal-DI.xml</file>
        <file>Image/configTree/Measure/Measure_SettingDelegate/module-delegate-DI.xml</file>
        <file>Image/configTree/Security/Security_ValueChange/Security_BasicTouch.xml</file>
        <file>Image/configTree/Security/Security_ValueChange/Security_SettingLvl.xml</file>
        <file>Image/configTree/Security/Security_ValueChange/Hide_SecurityUser.xml</file>
        <file>Image/configTree/Security/Security_ValueChange/Security_BasicComm.xml</file>
        <file>Image/configTree/Security/Security_ValueChange/Security_SettingAuth.xml</file>
    </qresource>
    <qresource prefix="/trend">
        <file>Image/trend/left_d.png</file>
        <file>Image/trend/left_e.png</file>
        <file>Image/trend/qleft_d.png</file>
        <file>Image/trend/qleft_e.png</file>
        <file>Image/trend/qright_d.png</file>
        <file>Image/trend/qright_e.png</file>
        <file>Image/trend/right_d.png</file>
        <file>Image/trend/right_e.png</file>
        <file>Image/trend/toStart_d.png</file>
        <file>Image/trend/toStart_e.png</file>
        <file>Image/trend/toStart_ee.png</file>
        <file>Image/trend/toEnd_d.png</file>
        <file>Image/trend/toEnd_dd.png</file>
        <file>Image/trend/toEnd_e.png</file>
        <file>Image/trend/toEnd_ee.png</file>
        <file>Image/trend/charInfor.png</file>
        <file>Image/trend/charInfor_press.png</file>
        <file>Image/trend/handleInfor.png</file>
        <file>Image/trend/handleInfor_press.png</file>
        <file>Image/trend/overView.png</file>
        <file>Image/trend/overView_press.png</file>
        <file>Image/trend/toLeft_ee.png</file>
        <file>Image/trend/toRight_ee.png</file>
        <file>Image/trend/toDown.png</file>
        <file>Image/trend/toStart_up.png</file>
        <file>Image/trend/toUpper.png</file>
    </qresource>
    <qresource prefix="/saveload">
        <file>Image/saveload/savesetdata.png</file>
        <file>Image/saveload/readsetdata.png</file>
        <file>Image/saveload/readeventdata.png</file>
        <file>Image/saveload/readdisplaydata.png</file>
        <file>Image/saveload/format.png</file>
        <file>Image/saveload/fileall.png</file>
        <file>Image/saveload/upfolder.png</file>
        <file>Image/saveload/refresh.png</file>
        <file>Image/saveload/delete.png</file>
        <file>Image/saveload/folder.png</file>
        <file>Image/saveload/file.png</file>
        <file>Image/saveload/return.png</file>
    </qresource>
    <qresource prefix="/palette">
        <file>Image/Palette/black1.png</file>
        <file>Image/Palette/black2.png</file>
        <file>Image/Palette/black3.png</file>
        <file>Image/Palette/blue1.png</file>
        <file>Image/Palette/blue2.png</file>
        <file>Image/Palette/blue3.png</file>
        <file>Image/Palette/delette.png</file>
        <file>Image/Palette/erase.png</file>
        <file>Image/Palette/palette.png</file>
        <file>Image/Palette/pen.png</file>
        <file>Image/Palette/red1.png</file>
        <file>Image/Palette/red2.png</file>
        <file>Image/Palette/red3.png</file>
        <file>Image/Palette/undo.png</file>
    </qresource>
    <qresource prefix="/common">
        <file>Image/common/screen.png</file>
        <file>Image/common/alarm_btn_icon.png</file>
        <file>Image/common/setting_btn_icon.png</file>
    </qresource>
</RCC>
